<!-- TradingView Widget BEGIN -->
<div class="ticker-container">
<div class="ticker-canvas">
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js">
  {
  "symbols": [
    {
      "title": "Oregon",
      "proName": "NASDAQ:AAPL"
    },
    {
      "title": "Connecticut",
      "proName": "INDEX:IUXX"
    },
    {
      "title": "Construction",
      "proName": "FX_IDC:EURUSD"
    },
    {
      "title": "Trucking",
      "proName": "BITFINEX:BTCUSD"
    },
    {
      "title": "1st Position",
      "proName": "BITFINEX:ETHUSD"
    },
    {
      "description": "2nd Position",
      "proName": "NASDAQ:AAPL"
    },
    {
      "description": "20k-30k",
      "proName": "NYSE:BRK.A"
    },
    {
      "description": "30k-40k",
      "proName": "NASDAQ:MSFT"
    },
    {
      "description": "FR 1.3-1.35",
      "proName": "NASDAQ:GOOG"
    },
    {
      "description": "FR 1.35-1.40",
      "proName": "NASDAQ:TSLA"
    },
    {
      "description": "TiB >5 Yrs",
      "proName": "NASDAQ:AMZN"
    },
    {
      "description": "TiB 3-4 Yrs",
      "proName": "OANDA:AUDUSD"
    },
    {
      "description": "Credit >700",
      "proName": "NYSE:A"
    },
    {
      "description": "Credit 650-700",
      "proName": "BHP"
    },
    {
      "description": "Credit 600-650",
      "proName": "TLS"
    }
  ],
  "locale": "en"
}
  </script>
</div>
</div>
</div>
<!-- TradingView Widget END -->
<div class="content">
  <p>Click on any of the tickers to get a more detailed view.</p>
</div>